<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#013a59"
    android:orientation="vertical"
    android:padding="0dp"

    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:background="#045373"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/conta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:gravity="bottom|center_horizontal"
            android:textSize="36sp" />

        <EditText
            android:id="@+id/display"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:enabled="false"
            android:gravity="bottom"
            android:textColor="#FFFFFF"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/all_numbers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linha06"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/backspace"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_backspace"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="backspace"
                android:text="@string/backspace"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/clean"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_clear"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="cleanAll"
                android:text="C"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha05"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/fracao"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="Fracao"
                android:text="1/x"
                android:textAllCaps="false"
                android:textColor="#EEEEF1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/percent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="Percent"
                android:text="%"
                android:textAllCaps="false"
                android:textColor="#EEEEF1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/negative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"

                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="MudaSinal"
                android:text="-/+"
                android:textAllCaps="false"
                android:textColor="#EEEEF1"
                android:textSize="24sp" />

            <Button
                android:id="@+id/dobro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_others"
                android:fontFamily="sans-serif-black"
                android:onClick="Exponecial"
                android:text="x²"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <Button
                android:id="@+id/raiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_others"
                android:fontFamily="sans-serif-black"
                android:onClick="Raiz"
                android:text="√x"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha04"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/seven"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt7"
                android:text="7"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt8"
                android:text="8"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt9"
                android:text="9"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_others"
                android:fontFamily="sans-serif-black"
                android:onClick="Divisao"
                android:text="/"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha03"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt4"
                android:text="4"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/five"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt5"
                android:text="5"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/six"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt6"
                android:text="6"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_others"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="Multiplicacao"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt1"
                android:text="1"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/two"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt2"
                android:text="2"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt3"
                android:text="3"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/minos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_others"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="Subtracao"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linha01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">


            <Button
                android:id="@+id/virgula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="Ponto"
                android:text="."
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/zero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="setBt0"
                android:text="0"
                android:textColor="#EEEEF1"
                android:textSize="30sp" />

            <Button
                android:id="@+id/equals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_equal"
                android:fontFamily="sans-serif-black"
                android:onClick="Igual"
                android:text="="
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

            <Button
                android:id="@+id/some"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/gradient_numbers"
                android:fadingEdge="horizontal"
                android:fontFamily="sans-serif-black"
                android:onClick="Soma"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>